<!DOCTYPE html>
<html>
  <head>
    <title>Lorecall - The Online Role Playing Community</title>
	<meta http-equiv="content-language" content="en">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="lorecall, roll20, obsidian, portal, dungeons and dragons, dnd, storytelling, community, collaborative, rpg, role playing, play by post, virtual tabletop" />
	<meta name="description" content="Lorecall is an collaborative storytelling and role playing community. Create and play any game online using our signature Chronicle format." />

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap-scaffolding.min.css" rel="stylesheet" media="screen">
	<style type="text/css">
		html, body { height: 100%; }
		body {
			background: #5d3363;
			background: -moz-linear-gradient(top,  #5d3363 0%, #471d4e 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5d3363), color-stop(100%,#471d4e));
			background: -webkit-linear-gradient(top,  #5d3363 0%,#471d4e 100%);
			background: -o-linear-gradient(top,  #5d3363 0%,#471d4e 100%);
			background: -ms-linear-gradient(top,  #5d3363 0%,#471d4e 100%);
			background: linear-gradient(to bottom,  #5d3363 0%,#471d4e 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5d3363', endColorstr='#471d4e',GradientType=0 );
		}
	</style>
  </head>
  <body>
	<div class="container" style="width: 600px;">
		<div class="hero-unit" style="margin-top: 50px; margin-bottom: 5px;">
		  <h1>Lorecall</h1>
		  <div class="tagline">
			<em>A new online virtual table-top role playing community.</em>
		  </div>
		  <div style="margin-top: 25px;">
			<div>
				<h3>What is Lorecall?</h3>
				<p><em>Lorecall</em> is an online community where storytellers and players can come together and collaborate to create amazing content. We're in the early stages of developing the platform now. In the mean time, please like us on <a href="http://facebook.com/TheLorecall">Facebook</a> or follow us on <a href="http://twitter.com/TheLorecall">Twitter</a></p>
				<p style="margin-top: 40px;"><a href="http://facebook.com/TheLorecall" class="btn btn-primary btn-large">Learn more about Lorecall</a></p>
			</div>
		  </div>
		</div>
		<div style="color: #efefef">Copyright 2012 &copy; <a href="http://www.extesla.com" style="color: #efefef;">Extesla Digital Entertainment, LLC.</a></div>
	</div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
  </body>
</html>